@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


*{margin: 0; padding: 0;}
ul{list-style: none;}
/* html{font-size: 0.625em;} */
a{text-decoration: none; color: inherit;}
.cl::after{content: ""; display: block; clear: both;}
.blind{display: block; width:0; height: 0; overflow: hidden; line-height: 0; position: absolute; text-indent: -9999px;}
fieldset, input, button, .footer_a{border: 0; outline: 0; background: transparent; appearance: none;}

.in{
    width: 1255px; 
    margin-right: auto; 
    margin-left: auto; 
    position: relative; 
    margin-top: 50px;}

body{
    font-size: 18px; 
    color: #6B6B6B; 
    line-height: 28px; 
    font-family: "Poppins", sans-serif; 
    font-weight: 400;
}


.hilight{
    height: 38px;
    width: 183px;
    left: 135px;
    border-radius: nullpx;
    color: #40A2D5;
    font-size: 25px;
    line-height: 37.5px;
    letter-spacing: -6%;
    font-weight: 600;
    }

.container{
    display: flex;
    width: 381px;
    justify-content: space-between;
    margin-left: 0;
    float: right;
    margin-top: 24px;
    margin-right: 85px;
    color: #fff;
}

.logo{
    float: left;
}

.visual{
    height: 1150px;;
}

.visual_pic img{
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.visual_pic .box1{
    position: absolute;
    width: 238px;
    height: 213px;
    left: 491px;
    top: 147px;
    background: #C9E7FF;
    opacity: 0.4;
    border-radius: 106.5px 5px 5px 5px;
    z-index: -10;
}

.visual_pic .box2{
    position: absolute;
    width: 238px;
    height: 213px;
    left: 971px;
    top: 722px;
    background: #C9E7FF;
    opacity: 0.4;
    border-radius: 106.5px 5px 5px 5px;
    transform: rotate(-180deg);
    z-index: -10;
}

.visual .vis_txt{
    position: absolute;
    width: 681px;
    top: 226px;
    margin-left: 20px;
}

.visual .vis_txt h2{
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    letter-spacing: -0.04em;
    padding-bottom: 40px;
}

.blue{
    color: #40A2D5;
}

.visual .vis_txt .section_dec{
    width: 541px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #6B6B6B;
}

.visual .btn_area{
    position: absolute;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.5px;
    top: 593px;
}

.btn{
    width: 214px;
    line-height: 64px;
    display: inline-block;
    text-align: center;
    border-radius: 40px 5px;
    font-size: 17px;
}

.btn_l{
    background: #40A2D5;
    box-shadow: 0px 64.8148px 46.8519px rgba(64, 162, 213, 0.0759259), 0px 38.5185px 25.4815px rgba(64, 162, 213, 0.0607407), 0px 20px 13px rgba(64, 162, 213, 0.05), 0px 8.14815px 6.51852px rgba(64, 162, 213, 0.0392593), 0px 1.85185px 3.14815px rgba(64, 162, 213, 0.0240741);
    color: #FFFFFF;
}

.visual .btn_area .btn_r{
    border: 1px solid #40A2D5;
    filter: drop-shadow(0px 100px 80px rgba(56, 56, 56, 0.1)) drop-shadow(0px 64.8148px 46.8519px rgba(56, 56, 56, 0.0759259)) drop-shadow(0px 38.5185px 25.4815px rgba(56, 56, 56, 0.0607407)) drop-shadow(0px 20px 13px rgba(56, 56, 56, 0.05)) drop-shadow(0px 8.14815px 6.51852px rgba(56, 56, 56, 0.0392593)) drop-shadow(0px 1.85185px 3.14815px rgba(56, 56, 56, 0.0240741));
    color: #40A2D5;
    margin-left: 15px;
}

.visual .n_area{
    position: absolute;
    width: 632.27px;
    top: 719px;
    display: flex;
    justify-content: space-between;
}

.visual .n_area .round{  
    position: absolute;
    top: -12px;
    padding-right: 10px;
    width: 29px;
    height: 23px;
    background: #FE8432;
    border-radius: 100px 100px 0 0;
    z-index: -1;
    transform: rotate(-53.53deg);

}

.visual .n_area .r2{
    background: #40A2D5;

}
.visual .n_area .r3{
    background: #42B918;
}

.visual .n_area .num{
    font-weight: 500;
    font-size: 40px;
    color: #313131;
}
.visual .n_area p{
    margin-top: 15px;
}


/* icon */
.icon{
    position: relative;
    top: 923px;
}

.icon_li{
    /* position: absolute; */
    width: 1170px;
    height: 180px;
    left: 135px;
    top: 997px;
    background: #FAFAFA;
    border-radius: 150px;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
.icon_li img{
    width: 120px;
    object-fit:contain;

}

/* sec_1 */
.sec_1{
    height: 1294px;
}
.sec_1 .blessing{
    width: 541px;
    margin-top: 177px;
    float: left;
}
.sec_1 .blessing p{
    margin-bottom: 30px;
}

.sec_1 .why{
    float: right;
    width: 521px;
    margin-top: 140px;
    font-weight: 500;
    font-size: 54px;
    line-height: 120%;
    color: #313131;
}

.sec_1 .sec_1_b{
    position: relative;
    top: 117px;
}

.sec_1 .sec_1_b>div{
    position: absolute;
    display: inline-block;
    width: 498px;
    margin-top: 145px;
    left: 652px;
}


.sec_1 .sec_1_b .b2{
    margin-top: 423px;
}
.sec_1 .sec_1_b .b3{
    margin-top: 675px;
}
.sec_1 .sec_1_b>div .bold::before{
    content: "";
    display: inline-block;
    width: 76px;
    height: 76px;
    top: 6px;
    left: -29px;
    background: #40A2D5;
    border-radius: 5px 38px;
    position: absolute;
    z-index: -1;
}

.sec_1 .sec_1_b>div .bold_2::before{
    background: rgba(254, 132, 50, 0.52);
}
.sec_1 .sec_1_b>div .bold_3::before{
    background: #B5E4A5;
}

.sec_1 .sec_1_b>div .bold{
    font-weight: 600;
    font-size: 72px;
    color: #313131;
    position: absolute;
    left: 97px;
}
.sec_1 .sec_1_b>div p:nth-child(2){
    position: absolute;
    width: 359px;
    left: 207px;
}

/* sec_2 */
.sec_2{
    padding-top: 140px;
    text-align: center;
}

.title{
    font-weight: 600;
    font-size: 54px;
    line-height: 56px;
    color: #313131;
    padding-bottom: 30px;
}
.p_list{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.p_list li{
    width: 362px;
    box-shadow: 0px 20px 50px rgba(198, 217, 225, 0.3);
    border-radius: 5px;
    padding: 70px 0 60px 0;
}

.p_list li img:nth-child(1){
    float: left;
    margin-top: -40px;
    margin-left: 30px;
}
.p_list li img:nth-child(2){
    float: right;
    margin-top: -40px;
    margin-right: 30px;
}
.p_list li h4{
    font-size: 24px;
    line-height: 36px;
    color: #313131;
    margin-top: 22px;
}
.p_list li small{
    font-size: 12px;
    letter-spacing: 1px;
    color: #6B6B6B;

}
.p_list li p:nth-of-type(1){
    color: #6B6B6B;
    opacity: 0.9;
    margin-top: 47px;
}
.p_list li p:nth-of-type(2){
    margin-top: 8px;
    color: #40A2D5;
    font-weight: 500;
    font-size: 17px;
}

.arrow{
    height: 66px;
    width: 120px;
    border-radius: 65px;
    box-shadow: 0px 64.8148px 46.8519px rgba(64, 162, 213, 0.0759259), 0px 38.5185px 25.4815px rgba(64, 162, 213, 0.0607407), 0px 20px 13px rgba(64, 162, 213, 0.05), 0px 8.14815px 6.51852px rgba(64, 162, 213, 0.0392593), 0px 1.85185px 3.14815px rgba(64, 162, 213, 0.0240741);
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    margin: 80px auto 60px;
}
.arrow p:nth-child(2){
    color: #fff;
    background: #40A2D5;
    box-shadow: 0px 8px 15px rgba(72, 72, 138, 0.08);
    border-radius: 40px;
    width: 50px;
    line-height: 50px;
    vertical-align: middle;
}
